description "webtelemetry-unicorn"

start on runlevel [2345]
stop on runlevel [!2345]

console log
setuid wtuser
setgid {{ product.admin }}

env APP_ENV=production
env RBENV_ROOT=/WT/.rbenv
env PATH="/WT/.rbenv/shims:~/.rbenv/bin:/usr/local/bin:/usr/bin:/bin"
env WT_PATH=/WT
env WEBTELEMETRY_PATH=/WT/appserver
env PORT=300

chdir /WT/appserver
exec bin/unicorn -c config/unicorn.conf.rb -E production >> log/unicorn.log 2>&1

