description "webtelemetry-resque-scheduler"

start on runlevel [2345]
stop on runlevel [016]

console log
setuid wtuser
setgid {{ product.admin }}

env APP_ENV=production
env RBENV_ROOT=/WT/.rbenv
env PATH="/WT/.rbenv/shims:~/.rbenv/bin:/usr/local/bin:/usr/bin:/bin"
env WT_PATH=/WT
env WEBTELEMETRY_PATH=/WT/appserver
env PORT=400

chdir /WT/appserver
exec bin/rake resque:scheduler >> /WT/appserver/log/scheduler.log 2>&1
