**********************************
* WEBTELEMETRY, Inc. Linux SNMP Agent: *
**********************************

SNMP Query Examples:
====================
  1.  Query System MIB

      snmpwalk -v <Version> -c <CommunityString> <AgentIPaddress> system

  2.  Query Host Resources MIB

      snmpwalk -v <Version> -c <CommunityString> <AgentIPaddress> host

  3.  Query SMBios (e.g. DMI) Asset Info. (e.g. WEBTELEMETRY Enterprise #)

      snmpwalk -v <Version> -c <CommunityString> <AgentIPaddress> .1.3.6.1.4.1.20541

  4.  Query WEBTELEMETRY Extensible Agent MIB (example perl script)

      snmpwalk -v <Version> -c <CommunityString> <AgentIPaddress> .1.3.6.1.4.1.20541.99999.1

