btn_ack.gif,Acknowledge
btn_ack_all.gif,Acknowledge+All
btn_ack_events.gif,Acknowledge+Events
btn_ack_notices.gif,Acknowledge+Notices
btn_add.gif,Add
btn_add_MIB_variable.gif,Add+MIB+Variable
btn_add_address.gif,Add+Address
btn_add_category.gif,Add+Category
btn_add_collector.gif,Add+Collector
btn_add_custom_poller.gif,Add+Custom+Poller
btn_add_definition.gif,Add+Definition
btn_add_drive.gif,Add+Drive
btn_add_escalate.gif,Add+Escalation
btn_add_event_notification.gif,Add+Event+Notification
btn_add_exist_qg.gif,Add+Exist+Qg
btn_add_exist_query.gif,Add+Existing+Query
btn_add_graph.gif,Add+Graph
btn_add_group.gif,Add+Group
btn_add_ip_address.gif,Add+IP+Address
btn_add_ip_range.gif,Add+IP+Range
btn_add_network_address.gif,Add+Network+Address
btn_add_network_port.gif,Add+Network+Port
btn_add_new_component.gif,Add+New+Component
btn_add_new_conn.gif,Add+New+Conn
btn_add_new_group.gif,Add+New+Group
btn_add_new_org.gif,Add+New+Org
btn_add_new_sequence.gif,Add+New+Sequence
btn_add_new_user.gif,Add+New+User
btn_add_out_time.gif,Add+Out+Time
btn_add_package.gif,Add+Package
btn_add_path.gif,Add+Path
btn_add_query_group.gif,Add+Query+Group
btn_add_round_robin.gif,Add+Round+Robin
btn_add_schedules.gif,Add+Schedules
btn_add_section.gif,Add+Section
btn_add_subvars.gif,Add+Subvars
btn_add_system.gif,Add+System
btn_add_target_db.gif,Add+Target+Db
btn_add_targets.gif,Add+Targets
btn_add_threshold.gif,Add+Threshold
btn_add_ticket.gif,Add+Ticket
btn_add_view.gif,Add+View
btn_back.gif,Back
btn_bkmark_results.gif,Bookmark+Results
btn_cancel.gif,Cancel
btn_change_label.gif,Change+Label
btn_change_password.gif,Change+Password
btn_choose_exist_query.gif,Choose+Exist+Query
btn_close.gif,Close
btn_create.gif,Create
btn_create_cust_query.gif,Create+Cust+Query
btn_create_netflow_prefs.gif,Create+Netflow+Prefs
btn_create_new_map.gif,Create+New+Map
btn_create_new_nf_list.gif,Create+New+Nf+List
btn_define_app_map.gif,Define+App+Map
btn_define_exporter.gif,Define+Exporter
btn_delete.gif,Delete
btn_delete_graph.gif,Delete+Graph
btn_delete_sel_pollers.gif,Delete+Selected+Pollers
btn_delete_subvar.gif,Delete+Subvar
btn_display_graph_view.gif,Display+Graph+View
btn_done.gif,Done
btn_download.gif,Download
btn_download_license.gif,Download+License
btn_duplicate_map.gif,Duplicate+Map
btn_edit.gif,Edit
btn_edit_link.gif,Edit+Link
btn_enable_audio.gif,Enable+Audio
btn_export_query_grp.gif,Export+Query+Grp
btn_finish.gif,Finish
btn_flush_all.gif,Flush+All
btn_flush_all_hist.gif,Flush+All+Hist
btn_generate.gif,Generate
btn_import.gif,Import
btn_insert_subvars.gif,Insert+Subvars
btn_install.gif,Install
btn_install_license.gif,Install+License
btn_listall.gif,Listall
btn_load_template.gif,Load+Template
btn_login,Login
btn_login.gif,Login
btn_look_up_cols.gif,Look+Up+Cols
btn_lookup.gif,Lookup
btn_move_down.gif,Move+Down
btn_move_first.gif,Move+First
btn_move_last.gif,Move+Last
btn_move_left.gif,Move+Left
btn_move_right.gif,Move+Right
btn_move_up.gif,Move+Up
btn_next.gif,Next
btn_open.gif,Open
btn_order_down.gif,Order+Down
btn_order_up.gif,Order+Up
btn_ping.gif,Ping
btn_query_snmp.gif,Query+Snmp
btn_reload_MIB.gif,Reload+MIB
btn_rem_changes_qg.gif,Rem+Changes+Qg
btn_rem_changes_query.gif,Rem+Changes+Query
btn_remove.gif,Remove
btn_remove_address.gif,Remove+Address
btn_remove_another_node.gif,Remove+Another+Node
btn_remove_check_sched.gif,Remove+Check+Sched
btn_remove_escal.gif,Remove+Escal
btn_remove_node.gif,Remove+Node
btn_reorder_graph.gif,Reorder+Graph
btn_rescan.gif,Rescan
btn_reset.gif,Reset
btn_reset_add_serv.gif,Reset+Add+Serv
btn_reset_rule.gif,Reset+Rule
btn_reset_rule_serv.gif,Reset+Rule+Serv
btn_restart.gif,Restart
btn_restore_defaults.gif,Restore+Defaults
btn_save.gif,Save
btn_save_changes.gif,Save+Changes
btn_save_current_config.gif,Save+Current+Config
btn_save_map.gif,Save+Map
btn_save_ret_db_list.gif,Save+Ret+Db+List
btn_save_ret_list.gif,Save+Ret+List
btn_save_ret_query_group.gif,Save+Ret+Query+Group
btn_save_ret_query_grp_list.gif,Save+Ret+Query+Grp+List
btn_save_ret_subvars.gif,Save+Ret+Subvars
btn_save_ret_target_edit.gif,Save+Ret+Target+Edit
btn_sched_new_out.gif,Sched+New+Out
btn_search.gif,Search
btn_search_all.gif,Search+All
btn_select_all.gif,Select+All
btn_select_query_grp.gif,Select+Query+Grp
btn_set_as_default.gif,Set+As+Default
btn_shuttle_down.gif,Shuttle+Down
btn_shuttle_up.gif,Shuttle+Up
btn_silence_audio.gif,Silence+Audio
btn_skip_res_validation.gif,Skip+Res+Validation
btn_sort_asc.gif,Sort+Asc
btn_sort_desc.gif,Sort+Desc
btn_start.gif,Start
btn_status.gif,Status
btn_stop.gif,Stop
btn_submit.gif,Submit
btn_test_connection.gif,Test+Connection
btn_test_conngroups.gif,Test+Conngroups
btn_test_query.gif,Test+Query
btn_test_query_grp.gif,Test+Query+Grp
btn_unack.gif,Unack
btn_unack_all.gif,Unack+All
btn_unselect_all.gif,Unselect+All
btn_update.gif,Update
btn_update_threads.gif,Update+Threads
btn_upload_add_map.gif,Upload+Add+Map
btn_upload_image.gif,Upload+Image
btn_validate_rule_res.gif,Validate+Rule+Res
btn_view_MIB.gif,View+MIB
btn_view_chart.gif,View+Chart
btn_view_query_results.gif,View+Query+Results
btn_walk.gif,Walk
grp_assignCats_off.gif,AssignCats+Off
grp_assignCats_on.gif,AssignCats+On
grp_assignRoles_off.gif,AssignRoles+Off
grp_assignRoles_on.gif,AssignRoles+On
grp_assignUsers_off.gif,AssignUsers+Off
grp_assignUsers_on.gif,AssignUsers+On
grp_genInfo_off.gif,GenInfo+Off
grp_genInfo_on.gif,GenInfo+On
grp_save_allChanges.gif,Save+AllChanges
grp_save_assignCats.gif,Save+AssignCats
grp_save_assignRoles.gif,Save+AssignRoles
grp_save_assignUsers.gif,Save+AssignUsers
grp_save_genInfo.gif,Save+GenInfo
grpmgmtTab_assignCats_off.gif,AssignCats+Off
grpmgmtTab_assignCats_on.gif,AssignCats+On
grpmgmtTab_assignRoles_off.gif,AssignRoles+Off
grpmgmtTab_assignRoles_on.gif,AssignRoles+On
grpmgmtTab_assignUsers_off.gif,AssignUsers+Off
grpmgmtTab_assignUsers_on.gif,AssignUsers+On
grpmgmtTab_genInfo_off.gif,GenInfo+Off
grpmgmtTab_genInfo_on.gif,GenInfo+On
orgAdmin_assetMgmt_off.gif,AssetMgmt+Off
orgAdmin_assetMgmt_on.gif,AssetMgmt+On
orgAdmin_categories_off.gif,Categories+Off
orgAdmin_categories_on.gif,Categories+On
orgAdmin_graphs_off.gif,Graphs+Off
orgAdmin_graphs_on.gif,Graphs+On
orgAdmin_groups_off.gif,Groups+Off
orgAdmin_groups_on.gif,Groups+On
orgAdmin_interfaces_off.gif,Interfaces+Off
orgAdmin_interfaces_on.gif,Interfaces+On
orgAdmin_iplisting_off.gif,Iplisting+Off
orgAdmin_iplisting_on.gif,Iplisting+On
orgAdmin_nodeRemoval_off.gif,NodeRemoval+Off
orgAdmin_nodeRemoval_on.gif,NodeRemoval+On
orgAdmin_notifications_at.gif,Notifications+At
orgAdmin_notifications_off.gif,Notifications+Off
orgAdmin_notifications_on.gif,Notifications+On
orgAdmin_outageCal_off.gif,OutageCal+Off
orgAdmin_outageCal_on.gif,OutageCal+On
orgAdmin_reports_off.gif,Reports+Off
orgAdmin_reports_on.gif,Reports+On
orgAdmin_users_off.gif,Users+Off
orgAdmin_users_on.gif,Users+On
orgAdmin_winclose.gif,Winclose
org_console_off.gif,Console+Off
org_console_on.gif,Console+On
