network_name: WALMART Backhaul 2a

subnet: subnet-3b25b350
# 10.0.0.128/25

application: telemetrix

security_groups:
  - sg-44f90d2b #default
  - sg-0ef90d61 #Backhaul
  - sg-d7a657b8 #devops-west

volumes:
  - device_name: /dev/sda1
    volume_size: 100
    delete_on_termination: false
#  - device_name: /dev/xvdf
#    volume_size: 30
#    delete_on_termination: false
  - device_name: /dev/xvdi
    volume_size: 50
    delete_on_termination: false
  - device_name: /dev/xvdj
    volume_size: 50
    delete_on_termination: false
  - device_name: /dev/xvdk
    volume_size: 50
    delete_on_termination: false
  - device_name: /dev/xvdl
    volume_size: 50
    delete_on_termination: false
  - device_name: /dev/xvdm
    volume_size: 50
    delete_on_termination: false
  - device_name: /dev/xvdn
    volume_size: 50
    delete_on_termination: false
  - device_name: /dev/xvdo
    volume_size: 50
    delete_on_termination: false
  - device_name: /dev/xvdp
    volume_size: 50
    delete_on_termination: false

assign_eip: false

count: 1

tags:
  customer:  comcast
