network_name: prod VPC Back Haul

subnet: subnet-f32f9896
# 10.81.5.1.3/26

application:  hbase-worker

security_groups:
  - sg-b7f4b7d2  #vrt-prod.backhaul-private

volumes:
  - device_name: /dev/sda1
    volume_size: 30
    delete_on_termination: false
  - device_name: /dev/sdf
    volume_size: 30
    delete_on_termination: false
  - device_name: /dev/sda1
    volume_size: 100
    delete_on_termination: false
  - device_name: /dev/sdf
    volume_size: 30
    delete_on_termination: false
  - device_name: /dev/sdi
    volume_size: 50
    delete_on_termination: false
  - device_name: /dev/sdj
    volume_size: 50
    delete_on_termination: false
  - device_name: /dev/sdk
    volume_size: 50
    delete_on_termination: false
  - device_name: /dev/sdl
    volume_size: 50
    delete_on_termination: false
  - device_name: /dev/sdm
    volume_size: 50
    delete_on_termination: false
  - device_name: /dev/sdn
    volume_size: 50
    delete_on_termination: false
  - device_name: /dev/sdo
    volume_size: 50
    delete_on_termination: false
  - device_name: /dev/sdp
    volume_size: 50
    delete_on_termination: false

assign_eip: false

count: 1

tags:
  customer:  comcast
