network_name: WebTelemetry Dev Private

subnet: subnet-426f726d

application:  hbase-worker

security_groups:
  - sg-6i2s3y76 #webtelemetry_ops

volumes:
  - device_name: /dev/sda1
    volume_size: 200
    delete_on_termination: false
    volume_type: gp2
  - device_name: /dev/sdf
    volume_size: 50
    delete_on_termination: false
    volume_type: gp2
  - device_name: /dev/sdi
    volume_size: 250
    delete_on_termination: false
    volume_type: gp2
  - device_name: /dev/sdj
    volume_size: 250
    delete_on_termination: false
    volume_type: gp2

ebs_optimized: true
assign_eip: false

count: 1

tags:
  customer:  eng
