network_name: E.ON Backhaul

subnet: subnet-f0df13a9

application:  hbase

security_groups:
  - sg-15c4f270

volumes:
  - device_name: /dev/sda1
    volume_size: 30
    delete_on_termination: false
  - device_name: /dev/sdh
    volume_size: 10
    delete_on_termination: false
  - device_name: /dev/sdi
    volume_size: 10
    delete_on_termination: false
  - device_name: /dev/sdj
    volume_size: 10
    delete_on_termination: false
  - device_name: /dev/sdk
    volume_size: 10
    delete_on_termination: false
  - device_name: /dev/sdl
    volume_size: 10
    delete_on_termination: false

assign_eip: false

count: 1

tags:
  customer: E.ON
