network_name: Comcast Staging Backhaul

subnet:  subnet-9b5b8dfe
# 10.108.9.32/24 us-west-2a

application: hbase

security_groups:
  - sg-bf0487da #Staging Backhaul Comcast

volumes:
  - device_name: /dev/sda1
    volume_size: 100
    delete_on_termination: false
  - device_name: /dev/sdf
    volume_size: 30
    delete_on_termination: false
  - device_name: /dev/sdi
    volume_size: 50
    delete_on_termination: false
  - device_name: /dev/sdj
    volume_size: 50
    delete_on_termination: false
  - device_name: /dev/sdk
    volume_size: 50
    delete_on_termination: false
  - device_name: /dev/sdl
    volume_size: 50
    delete_on_termination: false
  - device_name: /dev/sdm
    volume_size: 50
    delete_on_termination: false
  - device_name: /dev/sdn
    volume_size: 50
    delete_on_termination: false
  - device_name: /dev/sdo
    volume_size: 50
    delete_on_termination: false
  - device_name: /dev/sdp
    volume_size: 50
    delete_on_termination: false

assign_eip: false

count: 2

tags:
  customer:  comcast