network_name: Websnmp Prod BackHaul


subnet: subnet-c19c86b9 # intel_prod_backhaul_2b - 172.19.1.0/26

application: influxdb

security_groups:
  - sg-6028e609 # intel_prod_ops
  - sg-6428e60d # intel_prod_ops_influxdb
  - sg-7d28e614 # intel_prod_influxdb

volumes:
  - device_name: /dev/sda1
    volume_size: 40
    delete_on_termination: false
  - device_name: /dev/sdf
    volume_size: 40
    delete_on_termination: false

assign_eip: false

count: 1

tags:
  customer: intel
  stack_name: intel-prod

release: xenial