network_name: Intel Acceptance BackHaul

subnet: subnet-15ad1b5c # intel_acceptance_backhaul_1d - 172.19.5.128/26

application: hbase-master

security_groups:
  - sg-6052731a #intel_nonprod_ops
  - sg-6f5d7e15 #intel_nonprod_ops_cdh
  - sg-e6c6789b # intel_acceptance_backhual

volumes:
  - device_name: /dev/sda1
    volume_size: 250
    delete_on_termination: false
    volume_type: gp2
  - device_name: /dev/sdg
    volume_size: 100
    delete_on_termination: false
    volume_type: gp2
  - device_name: /dev/sdh
    volume_size: 100
    delete_on_termination: false
    volume_type: gp2

ebs_optimized: true

assign_eip: false

count: 1

tags:
  customer: intel
  stack_name: intel-acceptance

release: xenial
