network_name: WebTelemetry Backhaul

subnet: subnet-bedbfaf8

application:  hbase

security_groups:
  - sg-002fdb65
  - sg-ab7798ce

volumes:
  - device_name: /dev/sda1
    volume_size: 30
    delete_on_termination: false
  - device_name: /dev/sdh
    volume_size: 100
    delete_on_termination: false
  - device_name: /dev/sdi
    volume_size: 100
    delete_on_termination: false
  - device_name: /dev/sdj
    volume_size: 100
    delete_on_termination: false
  - device_name: /dev/sdk
    volume_size: 100
    delete_on_termination: false
  - device_name: /dev/sdl
    volume_size: 100
    delete_on_termination: false

assign_eip: false

count: 4

tags:
  customer: prod04