network_name: WebTelemetry Backhaul

subnet: subnet-bedbfaf8

application: hbase-master

security_groups:
  - sg-002fdb65
  - sg-ab7798ce

volumes:
  - device_name: /dev/sda1
    volume_size: 250
    delete_on_termination: false
    volume_type: gp2
  - device_name: /dev/sdg
    volume_size: 100
    delete_on_termination: false
    volume_type: gp2
  - device_name: /dev/sdh
    volume_size: 100
    delete_on_termination: false
    volume_type: gp2

assign_eip: false
ebs_optimized: true
release: xenial

count: 1

tags:
  customer: prod04
  stack_name: prod04
