## WebTelemetry DevOps bash profile ##
# used with agboto_activate

################################################
#__author__ = 'Leo Shatokhin'
#__copyright__ = "Copyright 2017, WildRiver Technologies Inc"
#__version__ = "0.7.6"
#__maintainer__ = "Larry Sellars"
#__email__ = "larry.sellars@wildrivertechnologies.com"
#__status__ = "Production"
################################################


# Path to git-completion.bash and git-prompt.sh files #
GIT_CONTRIB_PATH=/usr/local/git/contrib/completion


### Location of the WTboto_activate ###
WTboto=~/.agboto_activate
# Available AWS accounts #
alias boto_activate.bdes="source $WTboto bdes"
alias boto_activate.dev="source $WTboto dev"
alias boto_activate.ssn="source $WTboto ssn"
alias boto_activate.webtelemetry="source $WTboto webtelemetry"
alias boto_activate.prospects="source $WTboto prospects"
alias boto_activate.gridspice="source $WTboto gridspice"
alias boto_activate.webtelemetry="source $WTboto webtelemetry"
alias boto_activate.CLEAR="source $WTboto CLEAR"

## Display Boto Account ##
__boto_account(){
    if [[ $AWS_ACCOUNT ]]; then
        echo [$AWS_ACCOUNT]
    fi
}

### my tput colors ###
#  - tput doesn't cause wrapping issues anymore -  #
_Black=$(tput setaf 0)
_Red=$(tput setaf 1)
_Green=$(tput setaf 2)
_Yellow=$(tput setaf 3)
_Blue=$(tput setaf 4)
_Magenta=$(tput setaf 5)
_Cyan=$(tput setaf 6)
_Reverse=$(tput rev)
_Underline=$(tput smul)
_Underline_Off=$(tput rmul)
_Bold=$(tput bold)
_Off=$(tput sgr0)


## Enable the git completion ##
if [ -f $GIT_CONTRIB_PATH/git-completion.bash ]; then
    source $GIT_CONTRIB_PATH/git-completion.bash
fi

## Set the proper Prompt ##
PS1="\[${_Magenta}\]\[${_Bold}\]\$(__boto_account)\[${_Off}\]\u@\h:\[${_Underline}\]\W\[${_Off}\]"

if [ -f $GIT_CONTRIB_PATH/git-prompt.sh ]; then
    source $GIT_CONTRIB_PATH/git-prompt.sh
    PS1="$PS1\[${_Blue}\]\$(__git_ps1)\[${_Off}\]"
    #PS1="\[${_Magenta}\]\[${_Bold}\]\$(__boto_account)\[${_Off}\]\u@\h:\W\[${_Blue}\]\$(__git_ps1)\[${_Off}\]\$ "
fi

PS1="$PS1\$ "
export PS1
