description "webtelemetry-resque-pool"

start on webtelemetry
stop on webtelemetry

console log
setuid wtuser
setgid {{ product.admin }}

env APP_ENV=production
env RBENV_ROOT=/WT/.rbenv
env PATH="/WT/.rbenv/shims:~/.rbenv/bin:/usr/local/bin:/usr/bin:/bin"
env WT_PATH=/WT
env WEBTELEMETRY_PATH=/WT/appserver
env PORT=500

chdir /WT/appserver
exec bin/resque-pool >> /WT/appserver/log/worker-pool.log 2>&1
